# FamilyLocatorApp

./: build.gradle  password.txt  pdfreader2.jks  settings.gradle
app/: build.gradle  com.java  google-services-dummy.json  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/bottomnavpdf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bottomnavpdf/adapter/: AdapterFavouriteFiles.kt  AdapterFilesLoader2.kt  AdapterRecentFiles.kt  CheckableFilesAdapter2.kt  adapter_AllFiles.kt  adapter_SearchFiles.kt  adapter_images_to_pdf.kt  adapter_intro.kt  adapter_printFiles.kt  adapter_searchedhistory.kt  adapter_splitter.kt
app/src/main/java/com/example/bottomnavpdf/dataModel/: FileItems.kt  FolderItems.kt
app/src/main/java/com/example/bottomnavpdf/interface/: Main_selectedItems.kt  OnClickListener.kt  OnDialogPermissionClickListener.kt  OnItemClickListener.kt  OnItemLongClickListener.kt  myCallback.kt
app/src/main/java/com/example/bottomnavpdf/ui/activities/: Images_to_pdf_Activity.kt  MainActivity.kt  MergePdf.kt  Permission_activity.kt  SearchActivity.kt  Splash_activity.kt  SplitPDF.kt  TextToPdf.kt  ViewerPdf.kt  language_Activity.kt  premiumActivity.kt  presplash_Activity.kt  (+3 more)
app/src/main/java/com/example/bottomnavpdf/utils/: Constants.kt  DialogUtils.kt  FvrtFilesBook.kt  GeneralUtils.kt  PdfRequestHandler.kt  RecentFilesBook.kt  TextToPDFClass.java  Variables.kt  ViewUtill.java  appClass.kt
app/src/main/java/com/example/bottomnavpdf/viewmodel/: LoaderViewModel.kt
app/src/main/res/drawable/: a_to_z_ico.xml  arrow_rateus.xml  arrowforward.xml  backimg.xml  bg_switch_off.xml  bg_switch_on.xml  bookmark.xml  bottom_sheet_menu.xml  browse_icon.xml  btn_curve.xml  calendericon.xml  checkboxbtn.xml  checkdone_icon.xml  comingsoon_icon.xml  cross_btn.xml  cross_btn2.xml  curve_sharp.xml  dashbrd_checkbox.xml  delete_bottom_nav.xml  delete_item.xml  doublearrow.xml  edit_preview_img.xml  edit_text_cut.xml  editpdf_icon.xml  exit_drawer.xml  exit_illust.xml  fav_img.xml  favorites.xml  favoritesfilled.xml  favourite_icon.xml  feedback_drawer.xml  filled_checke.xml  folder_opened.xml  gridimage.xml  home.xml  home_icon.xml  home_new.xml  homefilled.xml  horizantalimg.xml  horizantalimg2.xml  (+62 more)
app/src/main/res/drawable-v24/: curve_sharp32.xml
app/src/main/res/layout/: activity_images_to_pdf.xml  activity_language.xml  activity_main.xml  activity_merge_pdf.xml  activity_permission.xml  activity_premium.xml  activity_presplash.xml  activity_print_doc.xml  activity_search.xml  activity_splash.xml  activity_split2.xml  activity_split_pdf.xml  activity_text_to_pdf.xml  activity_viewer_pdf.xml  bottom_pdf_show.xml  bottom_sheet_dailog.xml  bottom_sheet_view_mode.xml  clearhistory_dailog.xml  deleteitem_dailog.xml  dialog_permission.xml  drawer_content.xml  exit_dialog.xml  filedetail_dailog.xml  fragment_favourite.xml  fragment_home.xml  fragment_recent.xml  fragment_tools.xml  go_to_page_dailog.xml  item_file_checkable.xml  item_file_images.xml  item_file_splitt.xml  item_files.xml  item_files_fvrt.xml  item_files_print.xml  item_files_recent.xml  language_dialog.xml  rateus_dialog.xml  rename_dailog.xml  single_searchedhistory.xml  sortby_dailog.xml
app/src/main/res/menu/: bootom_nav_preview_pdf.xml  bottom_nav_edit_preview_button.xml
app/src/main/res/raw/: spinner.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/bottomnavpdf/: ExampleUnitTest.kt
(+12 files in other folders)
