<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    tools:context=".ui.activities.premiumActivity">

    <FrameLayout
        android:id="@+id/bannerlayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/premiumcross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16sp"
        android:background="@android:color/transparent"
        android:src="@drawable/cross_btn"
        android:tint="@color/appcolor_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerlayout" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/premium"
        android:textColor="@color/appcolor_red"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bannerlayout" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="24sp"
        android:layout_marginTop="16sp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/premium_illus" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginVertical="8dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="bottom|center"
                android:text="@string/subscribe_to_premium"
                android:textColor="@color/appcolor_red"
                android:textSize="25sp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:layout_marginTop="8dp"
                android:gravity="top|center"
                android:text="@string/premium_subtitle"
                android:textColor="@color/bblack"
                android:textSize="16sp" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingVertical="4dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_marginEnd="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/curve_sharp"
                    android:backgroundTint="#F3F3F3"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="@string/remove_nads"
                    android:textColor="@color/bblack"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/removeadsicon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_marginHorizontal="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/curve_sharp"
                    android:backgroundTint="#F3F3F3"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="@string/better_nperformance"
                    android:textColor="@color/bblack"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/pdf_icon" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="112dp"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:background="@drawable/curve_sharp"
                    android:backgroundTint="#F3F3F3"
                    android:gravity="center"
                    android:paddingTop="8dp"
                    android:text="@string/pdf_editor_naccess"
                    android:textColor="@color/bblack"
                    android:textSize="12sp"
                    app:drawableTopCompat="@drawable/editpdf_icon" />

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="32dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="@string/get_50_discount"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/premium_buy"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/curve_sharp32"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/unlock_pro"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="20sp" />
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/continuewithads"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/curve_sharp32"
                android:backgroundTint="#C1C0C0"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/continue_with_ads"
                android:textAllCaps="false"
                android:textColor="@color/bblack"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/premium_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/terms_t_t_t_tprivacy"
                android:textColor="#6C6D6E"
                android:textSize="14sp" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>