<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/main"
        >



        <com.github.barteksc.pdfviewer.PDFView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/bottomNavigation"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_cornor_bottom"
            app:elevation="18dp"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bootom_nav_preview_pdf"
            android:visibility="gone"
            />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/edit_bottom_nav_viewer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_cornor_bottom"
            android:visibility="gone"
            app:elevation="18dp"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_edit_preview_button" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="64dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            card_view:cardBackgroundColor="@android:color/white"
            card_view:cardElevation="5dp"
            android:shadowDy="20"
            android:id="@+id/container"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:id="@+id/bottom_Container"
                >
                <com.makeramen.roundedimageview.RoundedImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/popup_img_btn"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintHorizontal_bias="0"
                    android:id="@+id/thumb_nail"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="10dp"
                    app:riv_border_width="0dp"
                    app:riv_border_color="@color/white"
                    app:riv_mutate_background="true"
                    app:riv_oval="false"
                    android:layout_marginEnd="5dp"
                    >

                </com.makeramen.roundedimageview.RoundedImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/thumb_nail"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:text="Pdf"
                    app:layout_constraintTop_toTopOf="@+id/thumb_nail"
                    android:textSize="14sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="@color/black"
                    android:id="@+id/pdf_name"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Pdf"
                    app:layout_constraintTop_toBottomOf="@+id/pdf_name"
                    app:layout_constraintStart_toStartOf="@+id/pdf_name"
                    android:textSize="10sp"
                    android:fontFamily="@font/roboto_bold"
                    android:textColor="#798699"
                    android:id="@+id/date"
                    android:layout_marginTop="1dp"
                    />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/popup_img_btn"
                    android:layout_width="20dp"
                    android:layout_height="17dp"
                    android:layout_marginEnd="0dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:srcCompat="@drawable/bottom_sheet_menu"
                    app:layout_constraintVertical_bias="0.2"
                    app:layout_constraintHorizontal_bias="1"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/blurredBitmap"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>