<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.activities.splash_activity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:gravity="bottom|center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:id="@+id/container"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom|center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_pre_splash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                app:srcCompat="@drawable/new_logo"

                />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/title_PDF"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/pdf"
                    android:textColor="@color/appcolor_red"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/title_handy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.354"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/title_Reader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/reader"
                    android:textColor="@color/ablack"
                    android:textSize="28sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/title_handy"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.089"
                    app:layout_constraintStart_toEndOf="@+id/title_PDF" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/title_handy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:text="@string/handy_pdf_viewer"
                android:textColor="@color/bblack"
                android:textSize="16sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintVertical_weight="0.5"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintBottom_toTopOf="@+id/layoutbottom"
        android:id="@+id/adContainer"
        >
<!--

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_anim"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="8dp"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/layoutbottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.504"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_colorFilter="@color/purple_200"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/spinner"
            />
-->

        <!--<FrameLayout
            android:id="@+id/framenativead"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/curve_sharp"
            android:backgroundTint="@color/white"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.appcompat.widget.LinearLayoutCompat>




    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_anim"
        android:layout_width="54dp"
        android:layout_height="54dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintVertical_bias="0.9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_colorFilter="@color/purple_200"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/spinner"
        />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/splashcontinue"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/curve_sharp32"
            android:backgroundTint="#C3160A"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="@string/splashcontinue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/splsh_privacy"
            app:layout_constraintVertical_bias="1"
            android:layout_marginHorizontal="60dp"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/splsh_privacy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="4dp"
            android:fontFamily="@font/roboto"
            android:text="@string/privacysplashtext"
            android:textColor="@color/bblack"
            android:textSize="14sp"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:visibility="gone"
            app:layout_constraintVertical_bias="0.99"
            />



</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<androidx.appcompat.widget.LinearLayoutCompat-->
    <!--android:id="@+id/linearLayoutCompat"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1.2"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/title_handy">-->

    <!--<CheckBox-->
    <!--    android:id="@+id/splashcheckbox"-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:buttonTint="@color/appcolor_red"-->
    <!--    android:checked="true" />-->

    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:fontFamily="@font/roboto"-->
    <!--    android:text="@string/i_accept_the_t"-->
    <!--    android:textColor="@color/bblack"-->
    <!--    android:textSize="13sp" />-->

    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_marginStart="2dp"-->
    <!--    android:fontFamily="@font/roboto_bold"-->
    <!--    android:text="@string/privacypolicy"-->
    <!--    android:textColor="@color/bblack"-->
    <!--    android:textSize="13sp" />-->
    <!--</androidx.appcompat.widget.LinearLayoutCompat>-->
