<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    tools:openDrawer="start"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/drawercontentlayout"
        layout="@layout/drawer_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/PdfReader_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/app_name"
            android:textColor="@color/appcolor_red"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:id="@+id/viewline"
            android:background="#80CACACA"
            app:layout_constraintTop_toBottomOf="@+id/PdfReader_title" />

        <ScrollView
            android:id="@+id/menu_scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewline">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/LLbrowsepdf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/screenon_switch_btn">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        app:srcCompat="@drawable/folder_opened"
                        app:tint="@color/appcolor_red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@string/browse_pdf"
                        android:textColor="@color/black"
                        android:textSize="14sp" />

                </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:id="@+id/LLlanguage"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLbrowsepdf">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:tint="@color/appcolor_red"
                app:srcCompat="@drawable/languageicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/language_options"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/LLNight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:visibility="gone"
            tools:visibility="visible"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLlanguage">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/night_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:tint="@color/appcolor_red"
                app:srcCompat="@drawable/night_icon" />

            <TextView
                android:id="@+id/textView_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/dark_mood"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/night_switch_btn"
            android:layout_width="42dp"
            android:layout_height="22dp"
            android:checked="false"
            android:visibility="gone"
            tools:visibility="visible"
            android:paddingEnd="4dp"
            android:paddingStart="0dp"
            android:layout_marginTop="32dp"
            android:thumb="@drawable/thumb_switch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            android:background="@drawable/bg_switch_off"
            app:trackTint="@android:color/transparent"
            app:layout_constraintStart_toEndOf="@+id/LLNight"
            app:layout_constraintTop_toBottomOf="@+id/LLlanguage" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/screenon_switch_btn"
            android:layout_width="42dp"
            android:layout_height="22dp"
            android:layout_marginTop="32dp"
            android:checked="false"
            android:paddingEnd="4dp"
            android:paddingStart="0dp"
            android:thumb="@drawable/thumb_switch"
            android:background="@drawable/bg_switch_off"
            app:trackTint="@android:color/transparent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toEndOf="@+id/LLNight"
            app:layout_constraintTop_toTopOf="parent"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/LLPremium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLNight">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/premium_drawer"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:tint="@color/appcolor_red"
                app:srcCompat="@drawable/premium_drawer" />

            <TextView
                android:id="@+id/textview_premium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/go_premium"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/LLshareapp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLPremium">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="22dp"
                app:tint="@color/appcolor_red"
                android:layout_height="22dp"
                app:srcCompat="@drawable/shareicon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/share_app"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/LLPrivacy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLshareapp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/privacy_drawer"
                android:layout_width="22dp"
                app:tint="@color/appcolor_red"
                android:layout_height="22dp"
                app:srcCompat="@drawable/privacy_drawer" />

            <TextView
                android:id="@+id/textview_privacy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/privacy_policy"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/LLRateUs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLPrivacy">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rateUs_drawer"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:tint="@color/appcolor_red"
                app:srcCompat="@drawable/rateus_drawer" />

            <TextView
                android:id="@+id/textview_rateus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/rate_u"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/LLFeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLRateUs">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/feedback_drawer"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:tint="@color/appcolor_red"
                app:srcCompat="@drawable/feedback_drawer" />

            <TextView
                android:id="@+id/textview_feedback"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/feedback"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/LLkeepscreenon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/screen_of"
                app:tint="@color/appcolor_red" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/keep_screen_on"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/LLExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="50dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/LLkeepscreenon"
            android:visibility="gone"
            >

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/exit_drawer"
                android:layout_width="22dp"
                android:layout_height="22dp"
                app:srcCompat="@drawable/exit_drawer"
                app:tint="@color/appcolor_red" />

            <TextView
                android:id="@+id/textview_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/roboto_medium"
                android:text="@string/exit"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.drawerlayout.widget.DrawerLayout>