<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/linearLayoutCompat2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbarmain"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:paddingHorizontal="16sp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_open_drawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:src="@drawable/menu_drawer_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/PdfReader_title"
                android:layout_width="0dp"
                android:layout_height="39dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:text="@string/pdf_reader"
                android:textColor="@color/appcolor_red"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dashboard_search"
                app:layout_constraintStart_toEndOf="@+id/iv_open_drawer"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dashboard_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/dashboard_checkbox"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/search_icon" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/dashboard_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/sort_ic"

                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/toolbarselected"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#F7F7F7"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="16sp"
            android:paddingEnd="16sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/appCompatImageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp"
                android:src="@drawable/backimg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/totalselectedtv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:focusable="true"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center_vertical"
                android:hint="@string/zeroselected"
                android:paddingStart="16sp"
                android:paddingEnd="16sp"
                android:textColor="@color/appcolor_red"
                android:textColorHint="@color/appcolor_red"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.842"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/userSelected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/selectall_icon2"
                android:visibility="visible"
                android:layout_marginEnd="5dp"
                />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/selectallfiles_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:src="@drawable/selectall_icon"
                android:visibility="visible"

                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/fragment_container_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutbottom11"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">

    </FrameLayout>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/framelayout_permission"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:visibility="visible"
        android:layout_marginHorizontal="32dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/layoutbottom11"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat2">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/nofiles_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/no_files_listed"
            android:textColor="@color/black"
            android:layout_marginVertical="16dp"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/permission_required_to_access_all_files"
            android:textColor="#888989"
            android:gravity="center"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/allow_btn_permission"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="16sp"
            android:background="@drawable/curve_sharp32"
            android:backgroundTint="#C3160A"
            android:drawableEnd="@drawable/checkboxbtn"
            android:fontFamily="@font/roboto_medium"
            android:gravity="start|center_vertical"
            android:paddingHorizontal="8dp"
            android:paddingVertical="8dp"
            android:paddingStart="32dp"
            android:paddingEnd="8dp"
            android:text="@string/allow"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layoutbottom11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutbottomtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_cornor_bottom"
            android:orientation="horizontal"
            android:paddingTop="16sp"
            android:paddingBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/bottom_tv_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/home"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableTopCompat="@drawable/homefilled" />

            <TextView
                android:id="@+id/bottom_tv_recent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/recent"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableTopCompat="@drawable/recent_icon"

                />

            <TextView
                android:id="@+id/bottom_tv_fav"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/favourite"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableTopCompat="@drawable/bookmark" />

            <TextView
                android:id="@+id/bottom_tv_tools"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="4dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/tools"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableTopCompat="@drawable/tools_icon"

                />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutbottomselected"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_cornor_bottom"
            android:orientation="horizontal"
            android:paddingTop="16sp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/bottom_selected_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/delete"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableTopCompat="@drawable/delete_bottom_nav"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.3"
                />

            <TextView
                android:id="@+id/bottom_selected_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="8dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/share"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:drawableTopCompat="@drawable/share_img"
                app:layout_constraintStart_toEndOf="@+id/bottom_selected_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.constraintlayout.widget.ConstraintLayout>