<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="16sp"
    android:background="@android:color/transparent"
    app:cardCornerRadius="16sp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView3"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_curve"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/language_options"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16sp"
                android:layout_marginTop="8dp"
                android:orientation="vertical">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:gravity="center_vertical"
                    android:id="@+id/bt_lang_english"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="English"
                        android:textColor="@color/black"
                        android:textSize="16sp" />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="16sp"
                        android:layout_marginStart="16sp"
                        android:fontFamily="@font/roboto_medium"
                        android:gravity="center_vertical"
                        android:text="(Default)"
                        android:textColor="@color/bblack"
                        android:textSize="13sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_lang_english_check"
                        android:layout_gravity="center_vertical"
                        android:visibility="visible"
                        android:src="@drawable/checkdone_icon" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:id="@+id/bt_lang_spanish"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="Spanish"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                         />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/bt_lang_spanish_check"
                        android:src="@drawable/checkdone_icon"
                        android:visibility="invisible" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_lang_hindi"
                    android:layout_marginTop="16sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="Hindi"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                         />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/bt_lang_hindi_check"
                        android:src="@drawable/checkdone_icon"
                        android:visibility="invisible" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:id="@+id/bt_lang_german"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="German"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/checkdone_icon"
                        android:id="@+id/bt_lang_german_check"
                        android:visibility="invisible" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_lang_franch"
                    android:layout_marginTop="16sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="Francais"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/bt_lang_franch_check"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/checkdone_icon"
                        android:visibility="invisible" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/bt_lang_turkey"
                    android:layout_marginTop="16sp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="Turkish"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/checkdone_icon"
                        android:id="@+id/bt_lang_turkey_check"
                        android:visibility="invisible" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:id="@+id/bt_lang_japan"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="Japanese"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/bt_lang_japan_check"
                        android:src="@drawable/checkdone_icon"
                        android:visibility="invisible" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:gravity="center_vertical"
                    android:id="@+id/bt_lang_arabic"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="Arabic"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:id="@+id/bt_lang_arabic_check"
                        android:src="@drawable/checkdone_icon"
                        android:visibility="invisible" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    android:gravity="center_vertical"
                    android:id="@+id/bt_lang_china"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawablePadding="16sp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="Chinese"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/checkdone_icon"
                        android:id="@+id/bt_lang_china_check"
                        android:visibility="invisible" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/langDialog_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="24sp"
                android:layout_marginHorizontal="16sp"
                android:layout_marginBottom="16sp"
                android:background="@drawable/curve_sharp"
                android:text="@string/submit"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/page_number_card" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
